<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="julia.biblioteca.gui.controllers.OpcaoController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="248.0" style="-fx-background-color: #f9eaef;">
         <children>
            <ImageView fitHeight="312.0" fitWidth="234.0" layoutX="-12.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@opcaoDes.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="380.0">
         <children>
            <ImageView fitHeight="106.0" fitWidth="336.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@opcao.png" />
               </image>
            </ImageView>
            <Button fx:id="button_aluno" layoutX="31.0" layoutY="124.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="89.0" style="-fx-background-color: transparent;" text="Aluno">
               <font>
                  <Font name="Noto Sans Mono Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="button_professor" layoutX="31.0" layoutY="171.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="127.0" style="-fx-background-color: transparent;" text="Professor">
               <font>
                  <Font name="Noto Sans Mono Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="button_acessor" layoutX="31.0" layoutY="224.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="191.0" style="-fx-background-color: transparent;" text="Acessor Técnico">
               <font>
                  <Font name="Noto Sans Mono Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="button_super" layoutX="22.0" layoutY="275.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="183.0" style="-fx-background-color: transparent;" text="Super Usuário">
               <font>
                  <Font name="Noto Sans Mono Bold" size="18.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </children>
</HBox>
