<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="julia.biblioteca.gui.controllers.SuperUserAcessoController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="808.0">
            <children>
                <ImageView fitHeight="146.0" fitWidth="478.0" layoutX="71.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@AcessoRestrito.png" />
                    </image></ImageView>
                <Label layoutX="75.0" layoutY="222.0" prefHeight="66.0" prefWidth="240.0" text="Digite a senha:" textFill="#3b2c5a">
                    <font>
                        <Font name="Noto Sans Mono Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="75.0" layoutY="144.0" text="Digite a chave de segurança:" textFill="#3b2c5a">
                    <font>
                        <Font name="Noto Sans Mono Bold" size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="tf_chave" layoutX="71.0" layoutY="187.0" prefHeight="27.0" prefWidth="478.0" promptText="Chave mega secreta" />
            <PasswordField fx:id="tf_senha" layoutX="75.0" layoutY="276.0" prefHeight="27.0" prefWidth="478.0" promptText="Senha" />
                <Button fx:id="button_entrar" layoutX="260.0" layoutY="340.0" mnemonicParsing="false" style="-fx-background-color: #ea6564;" text="Entrar">
                    <font>
                        <Font name="Noto Sans Mono Bold" size="14.0" />
                    </font>
                </Button>
            <Label fx:id="alarme" alignment="CENTER" layoutX="132.0" layoutY="112.0" prefHeight="27.0" prefWidth="323.0" textAlignment="CENTER" textFill="#ff0101">
               <font>
                  <Font name="Noto Sans Mono Regular" size="14.0" />
               </font>
            </Label>
            </children></AnchorPane>
        <Region prefHeight="200.0" prefWidth="200.0" />
    </children>
</HBox>
